
#database settings
spring.datasource.url=jdbc:mysql://localhost:3306/java_ne_prep
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.error.whitelabel.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.devtools.restart.enabled=true

#swagger apis
server.port=8080
openapi.service.url=http://localhost:8080
openapi.service.title=SpringBoot API Documentation
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method

# jwt parameters
jwt.secret=j3H5Ld5nYmGWyULy6xwpOgfSH++NgKXnJMq20vpfd+8=t
jwt.expiresIn=86400000

# application settings
app_name=SpringBoot

# default user
admin.username = admin
admin.email = admin@gmail.com
admin.password = password
admin.firstName = Admin
admin.lastName = User
